---
layout: index
title: José de la Puente | I work on Build your Superpower
description: Hi, I'm José de la Puente. I produce the Build your Superpower show to help people become uniquely great. Past guests include the founders of Shazam and Metro Bank.

webp: Images/me_web.webp
webp_type: image/webp
png: Images/me_web.png
png_type: image/png
img_title: José de la Puente at the Instituto Tramontana in Madrid
width: 629px
height: 323px

header_classes_index: nav_link current_page_header
header_classes_problems: nav_link
header_classes_recommendations: nav_link
header_classes_articles: nav_link

footer_classes_index: footer_li current_page_footer
footer_classes_problems: footer_li
footer_classes_recommendations: footer_li
footer_classes_articles: footer_li

link_index: #top
link_problems: problems.html
link_recommendations: recommendations.html
link_articles: articles.html
---
<section>
    <h1 class="title">Hi, I’m José de la Puente</h1>

    <p class="intro">I produce <a href="www.buildyoursuperpower.com">Build your Superpower</a>. It's a <strong>podcast</strong> that explores how our heroes built their superpowers to do something unique — so you can do the same.</p> 
    <p>I'm currently working on a <strong>consulting</strong> project for Shazam founder Dhiraj Mukherjee.</p>  
    <p>I'm also <strong>studying</strong> interaction design at the <a href="https://www.tramontana.net">Tramontana Institute</a> and am teaching myself to code.</p>

</section>

<iframe class="substack" title="Subscribe to Buld your Superpower" src="https://buildyoursuperpower.substack.com/embed" width="480" height="320" frameborder="0" scrolling="no"></iframe>

<section>
    <h2 class="title">How I got here</h2>
    <p>I never imagined myself as a product manager when I studied at the <a href="https://www.lse.ac.uk/">LSE</a> — because I hadn't really heard of it.
    <p>But I realized that was the career for me when I was the <strong>second-employee of a VC-funded start-up</strong>, where I spent most of my time developing the product. Once I started spending my <strong>late evenings and weekends</strong> learning about design and coding, I knew I had to focus on being a product manager.</p>
    <p>Before that, I worked in <strong>venture capital and growth equity</strong> at <a href="https://www.globalfounderscapital.com/">GFC</a>, and in Nexus Group's <strong>private equity</strong> team.</p>
    <a class="list_link" href="https://drive.google.com/open?id=15A1xXxYbLyMEedxzIMUc231KgtUfqYtX" target="_blank" rel="noopener">
      Read my Résumé »</a>
      <br>
    <h2 class="title">Memorable experiences</h2>

    <ul class="lists">
        <li>Running a trail ultra-marathon</li>
        <li>Drinking a “Chuck Norris” (descripttion: "Good luck!") at a bar in Luang Prabang</li>
        <li>Watching 3 operas in a week, twice</li>
    </ul>
        <a href="recommendations.html" class="list_link">Recommendations »</a>
    <br>
</section>

<section>
    <h2>Trip photos</h2>
    <div class="img_gallery">
        <picture>
            <source srcset="Images/Mountaineering.webp" type="image/webp">
            <source srcset="Images/Mountaineering.png" type="image/png">
            <img src="Images/Mountaineering.png" alt="Resting at the summit of the Ishinca glacier" title="Resting at the summit of the Ishinca glacier" width="220" height="100%" loading="lazy">
        </picture>                
    
        <picture>
        <source srcset="Images/Graffiti.webp" type="image/webp">
        <source srcset="Images/Graffiti.png" type="image/png">
        <img src="Images/Graffiti.png" alt="At a graffiti tour in Tel Aviv" title="At a graffiti tour in Tel Aviv" width="220" height="100%" loading="lazy">
        </picture>

        <picture>
            <source srcset="Images/Syracuse.webp" type="image/webp">
            <source srcset="Images/Syracuse.png" type="image/png">
            <img src="Images/Syracuse.png" alt="Enjoying the beachfront of Syracuse" title="Enjoying the beachfront of Syracuse" width="220" height="100%" loading="lazy">
        </picture>

        <picture>
            <source srcset="Images/Seville.webp" type="image/webp">
            <source srcset="Images/Seville.png" type="image/png">
            <img src="Images/Seville.png" alt="Taking a break at a palace in Seville" title="Taking a break at a palace in Seville" width="220" height="100%" loading="lazy">
        </picture>

        <picture>
            <source srcset="Images/Florence_food.webp" type="image/webp">
            <source srcset="Images/Florence_food.png" type="image/png">
            <img src="Images/Florence_food.png" alt="Eating intestines in Florence" title="Eating intestines in Florence" width="220" height="100%" loading="lazy">
        </picture>

        <picture>
            <source srcset="Images/Jerusalem.webp" type="image/webp">
            <source srcset="Images/Jerusalem.png" type="image/png">
            <img src="Images/Jerusalem.png" alt="One of the gates of Jerusalem" title="One of the gates of Jerusalem" width="220" height="100%" loading="lazy">
        </picture>
    </div>
</section>